# Matrix_Programm

./: .gitignore  README.md  pom.xml  ТЗ.odt
src/main/java/Matrix/: App.java
src/main/java/com/example/matrix/: MatrixApplication.java
src/main/java/com/example/matrix/controller/: MatrixController.java  MatrixTypeController.java  NewBakeController.java  TestController.java
src/main/java/com/example/matrix/model/: BakedFrame.java  Matrix.java  MatrixType.java
src/main/java/com/example/matrix/repository/: BakedFrameRepository.java  MatrixRepository.java  MatrixTypeRepository.java
src/main/java/com/example/matrix/service/: MatrixTypeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDB.sql  V2__Add_matrices.sql  V2__Create_Data.sql  V3__Add_bakedFrames.sql  V4__Add_matrices_visible.sql
src/main/resources/templates/: adminDialogConfirm.ftl  adminMatrixTypeCreate.ftl  adminMatrixTypeEdit.ftl  adminMatrixTypes.ftl  index.ftl  newbake.ftl
src/main/resources/templates/common/: admin-navbar.ftl  navbar.ftl  root.ftl
src/test/java/Matrix/: AppTest.java
